model {
    components {
        preseasonSimulation(NativeLibrarySpec) {
            targetPlatform 'desktop'

            sources.cpp {
                source {
                    srcDir 'src/main/cpp'
                }
                exportedHeaders {
                    srcDir 'src/main/include'
                }
            }

            binaries.all {
                lib project: ':common', library: 'preseasonCommon', linkage: 'shared'
            }

            useLibrary(it, "hal", "opencv")
        }
    }
}