model {
    components {
        preseasonCommon(NativeLibrarySpec) {
            targetPlatform 'desktop'
            targetPlatform 'roborio'

            sources.cpp {
                source {
                    srcDir 'src/main/cpp'
                }
                exportedHeaders {
                    srcDir 'src/main/include'
                }
            }
        }
    }
}